
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\App.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\MainWindow.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\Views\Boxes\WindowApplicationAccepted.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\Views\Frames\PageEntrySystem.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\Views\Frames\PageLogin.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\Views\Frames\PageOrganisationCredits.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\Views\Frames\PageRegistration.xaml;;
FC:\Users\shelb\OneDrive\Рабочий стол\PROJ\Bestour\Views\Frames\PageTrustedPerson.xaml;;

